spring:
  application:
    name: demo
  datasource:
    url: jdbc:h2:mem:test;
    username: postgres
    password: root
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
      resolve-lazily: true


management:
  endpoints:
    web:
      exposure:
        include: ["health","info", "httptrace", "heapdump"]
  endpoint:
    shutdown:
      enabled: true
    health:
      enabled: true
      show-details: always
  health:
    db:
      enabled: false
logging.level.org.springframework.web: DEBUG